<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>exMaxRetryInterval</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>exSnowApiBaseUrl</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>exLocalTimeout</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>exRetryInterval</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>exPollInterval</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>exDataStoreName</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>exSnowApiServiceUri</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="Sender" attribute_id="/attrId::MaxRetryInterval" attribute_uilabel="" param_key="exMaxRetryInterval"/><reference attribute_category="Sender" attribute_id="/attrId::PollDelay" attribute_uilabel="" param_key="exPollInterval"/><reference attribute_category="Sender" attribute_id="/attrId::RetryInterval" attribute_uilabel="" param_key="exRetryInterval"/><reference attribute_category="Sender" attribute_id="/attrId::file_lock_timeout" attribute_uilabel="" param_key="exLocalTimeout"/><reference attribute_category="Sender" attribute_id="/attrId::storageName" attribute_uilabel="" param_key="exDataStoreName"/></param_references></parameters>